<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Funeq_Module.exe" version="1.0.0.0" publicKeyToken="f12f626005dbd818" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Funeq_Module" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Funeq_Module.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Funeq_Module.exe" size="11688">
      <assemblyIdentity name="Funeq_Module" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+EwSonHml2aBC7uMYDXtDlsgQIxst2U8JaYNirneRu8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Funeq_Module.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=asus\win8.1" issuerKeyHash="a93708aed9a4009c12b2af56146ecb6093ba5b20" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>haf3+1wpzqvsfJa15rvAiM6gHEgotyGpKP3mFnjPtTk=</DigestValue></Reference></SignedInfo><SignatureValue>apHUgXpSJo9YUmjX5QFulYmhLXyDUB9bP/YDGZ5xZ6iz/Aer34rcJwLA7+9I4cLY9qOckOM/qOQSS3KrcCT6okNnj9rWYB6K0aNWPd1yEBT237DIaVUrHUhjKT1uL44ObKEsen7/J0dIkAlT4Ss63U/LEQu/BF8rerbxnQ+mttI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2w3n11uSiGj2ZYOxN4cZka4E1NZOXKqdzwcSykZ4Yj7oaQ0yunbZBfSnAEDC1jXSW6nfMj5vSYLZs/QQhK5Vb4z0wGn5z3Frb9GCQXl7GMMcYtf6zdnjmYPUzYAZtwNhrMCbbyhub3aE8ygpqs6Y2cy3i/bY/IztQpRw0siGi6c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="39b5cf7816e6fd28a921b728481ca0ce88c0bbe6b5967cecabce295cfbf7a785" Description="" Url=""><as:assemblyIdentity name="Funeq_Module.exe" version="1.0.0.0" publicKeyToken="f12f626005dbd818" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=asus\win8.1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WPHqkRfjCT+mbjT20io1yyBtiFitfWW4qUsjLg2J1D8=</DigestValue></Reference></SignedInfo><SignatureValue>r5sSV0zT0VAaauHWFe+NXXv/+2n2Sav3Ust1BAnh+W3Pkf3LgZdHV5v4TTP/h73Zp5+F7j7UTUjR+ZeOIse5P68g6ErEuhCyoXsrVA3l5s8O6if0+HmxIfHF3tcHrUWVxJkqnf2eH4GmiANdEEQBJcg8hbW4eBX+YxrWWl1wkFg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2w3n11uSiGj2ZYOxN4cZka4E1NZOXKqdzwcSykZ4Yj7oaQ0yunbZBfSnAEDC1jXSW6nfMj5vSYLZs/QQhK5Vb4z0wGn5z3Frb9GCQXl7GMMcYtf6zdnjmYPUzYAZtwNhrMCbbyhub3aE8ygpqs6Y2cy3i/bY/IztQpRw0siGi6c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQbIPFdTwXS4tKeq5/bT5yMDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAYQBzAHUAcwBcAHcAaQBuADgALgAxMB4XDTE2MTExMzE3NTgxM1oXDTE3MTExMzIzNTgxM1owITEfMB0GA1UEAx4WAGEAcwB1AHMAXAB3AGkAbgA4AC4AMTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2w3n11uSiGj2ZYOxN4cZka4E1NZOXKqdzwcSykZ4Yj7oaQ0yunbZBfSnAEDC1jXSW6nfMj5vSYLZs/QQhK5Vb4z0wGn5z3Frb9GCQXl7GMMcYtf6zdnjmYPUzYAZtwNhrMCbbyhub3aE8ygpqs6Y2cy3i/bY/IztQpRw0siGi6cCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAERnovktn24LaKVwVoyyya5MO+ILNomyWAtYiot0HzI2qW8vIaTwGSJgRQINAmLvw4nVKntMJelTdyfPfG7Nvni7qyvP5ofkPY4Uf5QDQzfuv2x3e9jM4Nbp78aa6bI//KtUyMBeWdzOKX3wLFklu9gi3PHTkYWxIGed9OxjXAHg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>